<!doctype html>
<html lang="en" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube</title>
<style>
body {
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
html {
overflow: auto;
}
html,
body,
div,
iframe {
    margin: 0px;
    padding: 0px;
    height: 100%;
    border: none;
}
iframe {
    display: block;
    width: 100%;
    border: none;
    overflow-y: auto;
    overflow-x: hidden;
}
</style>

<script>
    window.addEventListener('load', function (){
        document.getElementById('check').contentWindow.location='https://www.youtube.com/embed/'+location.toString().split('?')[1]+'?autoplay=1'
        // document.getElementById('check').contentWindow.location='https://www.youtube.com/embed/kUJv343NHsU'
    }, false); 
</script> 

<!-- <script>
// function height_iframe()
// {
    // var wd = document.documentElement.clientWidth;
    // var ht = document.documentElement.clientHeight;
    // document.getElementById('check').style.width='640px';
    // document.getElementById('check').style.height='400px';
//     if(document.getElementById('check').clientHeight>document.getElementById('check').clientWidth){
//         document.getElementById('check').style.height=document.getElementById('check').clientWidth - 10 + 'px'
//     }
// }
// function callback(){
//     document.querySelector('video').play();
// } 
// window.addEventListener("load", callback, false);
// window.addEventListener('load', function (){height_iframe()}, false); 
// window.addEventListener('resize', function (){height_iframe()}, false);
</script> -->

</head>

<body >
    
<div>
<iframe id="check" src="about:blank"
frameborder="0" 
marginheight="0" 
marginwidth="0" 
width="100%" 
height="100%" 
scrolling="auto"
allow="autoplay"></iframe>
</div>

<!-- <div id="player"></div>

<script>
  // 2. This code loads the IFrame Player API code asynchronously.
  var tag = document.createElement('script');

  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // 3. This function creates an <iframe> (and YouTube player)
  //    after the API code downloads.
  var player;
  var vid = location.toString().split('?')[1];
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
    //   height: '390',
    //   width: '640',
      videoId: vid,
      playerVars: { 'autoplay': 1, 'playsinline': 1 },
      events: {
        'onReady': onPlayerReady
        // 'onStateChange': onPlayerStateChange
      }
    });
  }

  // 4. The API will call this function when the video player is ready.
  function onPlayerReady(event) {
    event.target.playVideo();
  }

  // 5. The API calls this function when the player's state changes.
  //    The function indicates that when playing a video (state=1),
  //    the player should play for six seconds and then stop.

//   var done = false;
//   function onPlayerStateChange(event) {
//     if (event.data == YT.PlayerState.PLAYING && !done) {
//       setTimeout(stopVideo, 6000);
//       done = true;
//     }
//   }
//   function stopVideo() {
//     player.stopVideo();
//   }
</script> -->
</body>
</html>
